REACT_APP_BASE_URL=
REACT_APP_MAIN_ADMIN_MAIL=

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=
REACT_APP_GOOGLE_OAUTH_ENDPOINT=
REACT_APP_GOOGLE_OAUTH_REDIRECT=

REACT_APP_GITHUB_OAUTH_CLIENT_ID=
REACT_APP_GITHUB_OAUTH_CLIENT_SECRET=
REACT_APP_GITHUB_OAUTH_REDIRECT_URL=

REACT_APP_FB_API_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_PROJECT_ID=
REACT_APP_FB_STORAGE_BUCKET=
REACT_APP_FB_MESSAGING_SENDER_ID=
REACT_APP_FB_APP_ID=